PORT=3000
MONGODB_URI=mongodb://0.0.0.0/Air-Bnb
JWT_SECRET=naman_airbnb_secret

REDIS_HOST=redis-17663.c264.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=17663
REDIS_PASSWORD=nYVHZawBeZ27pf3EJEzFR6m4uTrUudfk

RAZORPAY_KEY_ID=rzp_test_jsP25tWjtceUAz
RAZORPAY_KEY_SECRET=duPZteMujIA19aMiM6ek8nA9